{
  "name": "qc",
  "version": "0.0.0",
  "authors": [
    "Soichi Hayashi <hayashis@iu.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "barn"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular": "~1.5.0",
    "fontawesome": "~4.3.0",
    "angular-ui-select": "~0.14.9",
    "angular-route": "~1.5.0",
    "angular-bootstrap": "~0.13.0",
    "angular-jwt": "~0.0.9",
    "angular-animate": "~1.5.0",
    "angularjs-toaster": "~1.1.0",
    "angular-cookies": "~1.5.0",
    "angular-loading-bar": "~0.7.1",
    "bootswatch": "~3.3.6",
    "angular-gravatar": "~0.4.1"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
